<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cuskeys[]</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="three-canvas"></canvas>

  <!-- Link to Three.js -->
  <script src="js/three.min.js"></script>

  <!-- Link to GLTFLoader (to load Blender models) -->
  <script src="js/GLTFLoader.js"></script>

  <!-- Your custom script -->
  <script src="functioning.js"></script>
</body>
</html>
